<!DOCTYPE html>
<html>
   <head>
      <title>Reforms to Russian Orthgraphy</title>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1>Long Lost Letters</h1>
         <h2>Post-Revolution Spelling Reforms to Russian Orthography</h2>
      </header>
      <main>
         <article>
            <section>
               <h3>Introduction</h3>
               <p>While the Russian language has existed in some recognizable form since the 1400s, modern Russian truly began to take shape 
                  around the turn of the 18th century. Since then, various standardization reforms and attempts have molded the language and alphabet
                   into what we know today. 
               </p>
               <p>If you were to travel back in time about 110 years ago to Moscow (or more realistically, look at a book or a photo of a storefront 
                  from this time), you would mostly recognize the orthagraphy of the Russian language &mdash; with four execptions. These execptions are:
               </p>
               <ul>
                  <li>І</li>
                  <li>Ѵ</li>
                  <li>Ѳ</li>
                  <li>Ѣ</li>
               </ul>
               <p>The Russian Revolution of 1917 resulted in signifant changes to the country's politics, economy, society and culture. One such change 
                  was the elimination of the letters listed above. </p>
               <p>While these letters may not look like anything to you yet, we will look at each one more closely (and the rest of the Russian 
                  alphabet more generally) to find out why they were eliminated.</p>
            </section>
         </article>

      </main>
      <footer>

      </footer>
   </body>
</html>